{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "dev-2g64g3yidmzmjp5p.uk.auth0.com",
        "ClientId": "sDUTfzWzYiX7dmC2x5gEjvCT6r7NU7mR"
    }
}
